---
layout: post
title:  "Why Darwinism is Dangerous for Society"
author: jane
categories: [ Darwinism ]
image: assets/images/darwinism.png
tags: religion
keywords: Darwinism, Dangerous, Society
comments: false
published: true
lang: en
encoding: UTF-8
---

Most people react the same way when they hear Darwinism is a danger to humanity: they are surprised. They don’t see how a theory about biology could be dangerous in any way. They know about the many current significant problems worldwide but they don’t see how any of it could be related to Darwinism. 

![](//g.fmanager.net/Image/wtx_news_adnan_oktar_why_Darwinism_is_dangerous_for_society.jpg)

Darwinism is dangerous because it is not merely a theory about biology, it also branched off in unexpected directions and made enormously negative impacts everywhere it touched. It started with the unscientific and inaccurate claim that life was coincidental. Then it claimed that there had to be constant struggle for everything, that the strong should crush the weak, that there had to be absolute selfishness for success and even made the outlandish claim that all these allegations were supported by science. 

First of all, all of these claims are wrong. Not only has no evolutionary process ever taken place, but selfishness and cruelty are nothing other than deliberately made choices. It certainly is not something we are programmed to do, as Darwinist like to think.

Nevertheless, Darwinism managed to create quite an impact with these assumptions. To begin with, in many cases, its selfish and materialistic rhetoric stripped people of their happiness falsely reducing beautiful feelings like love, compassion and altruism to mere illusions and biological reactions. And because it claimed to be scientific. 

The majority of people are led to think that their lives are meaningless. After constant propaganda through education systems and the media, most people began to believe that there really was no purpose to life, that human life was not valuable at all, that it was ‘every man for himself’, etc. 

As a result, people began to live their lives without a sense of purpose, constantly stressing over everything without being able to trust God, crushed under the weight of believing that the world is against them. It is no wonder that people are not smiling anymore, no wonder that relationships –be they with family, friends or neighbours- that are so vital to happiness are dwindling to the point of disappearance. Even zealous Darwin-admirer and famous atheist Richard Dawkins admits that he wouldn’t want to live in a Darwinian society. Whether he wants it or not, he is living in a Darwinian world, and so is the rest of the world.

However, the effect is not limited to people’s lack of happiness. It has made people angry and even violent. As a matter of fact, the school shootings that have become the new normal in the USA are directly related to this long-standing materialist indoctrination. American journalist and author Alex Newman, who was a guest at the recent International Conference on “The Origin of Life and the Universe” in Istanbul, explains how this Darwinist indoctrination led to violence in American schools: 

“_The teaching of evolution in schools as truth is absolutely central, I think, to the explosion of violence that we’ve seen in the schools and the gang activity and the shootings. It’s very simple to understand why: If you teach children that only the strong survive, if you teach children that life is meaningless, that human life has no value above and beyond just seeking pleasure and dominating others and propagating one’s genes, it’s very clear to see what this would lead to. \[Even if\] the kid is not going to shoot up the school, maybe he is going to become a politician, maybe he is going to lead a government and then put these ideas into practice on a broader scale. _

_It’s so fundamental to these worldviews to believe in the evolutionary theory because without the evolutionary theory you recognise that humans are made by God in the image of God. How can you kill people, how can you murder people, when you recognize that God values them, and that God has created them?”_

It may surprise you but many people don’t know that Nazism was heavily influenced by Darwin’s ideas and Hitler notoriously called all people other than Nordic Germans “apes” or “subhumans.” Similarly, Karl Marx dedicated his book to Charles Darwin and Stalin and Lenin, who together are responsible for the death of tens millions of innocent people, both admired and were inspired by Darwin’s ideas in their horrible actions. 

There is constant talk, meetings after meetings to find solutions to our world’s problems, but no one seems to think that materialist, Darwinist doctrines are causing serious damage to the fabric of our society. Realising that it manifests itself in the sudden bursts of anger and violence that are becoming more and more common around the world, in the societies lost to divisions and separatism. 

Thus, it is extremely important to sense the dangers that Darwinism theory poses and to challenge it scientifically.   
International events organised by The Technics and Science Research Foundation attract huge interest and aim to tackle the Darwinist dictatorship that corrupts society. However, it is also true that our world needs more of these efforts and definitely needs sensible, rational people to connect and work together to take an intellectual stance against Darwinism.

Adnan Oktar's piece in WTX News (USA):

**[https://wtxnews.com/2018/07/03/why-darwinism-is-a-dangerous-for-society/](https://wtxnews.com/2018/07/03/why-darwinism-is-a-dangerous-for-society/)**

**2018-07-04 23:16:12**
